{
  "name": "dfir-investigator",
  "private": true,
  "version": "1.0.20",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "server-dev": "node scripts/server.mjs run -- --cases ./cases --allow-create --insecure",
    "server-build": "node scripts/server.mjs build --release",
    "server-test": "node scripts/server.mjs test",
    "tauri": "tauri",
    "tauri-dev": "tauri dev",
    "tauri-build": "node scripts/tauri-build.mjs",
    "tauri-build:windows": "node scripts/tauri-build.mjs --target x86_64-pc-windows-msvc --bundles nsis",
    "tauri-build:linux": "node scripts/tauri-build.mjs --bundles deb,appimage",
    "tauri-build:mac-intel": "node scripts/tauri-build.mjs --target x86_64-apple-darwin --bundles app,dmg",
    "tauri-build:mac-apple": "node scripts/tauri-build.mjs --target aarch64-apple-darwin --bundles app,dmg",
    "tauri-build:mac-universal": "node scripts/tauri-build.mjs --target universal-apple-darwin --bundles app,dmg"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "component-emitter": "^1.3.1",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "keycharm": "^0.4.0",
    "lucide-react": "^0.562.0",
    "moment": "^2.30.1",
    "propagating-hammerjs": "^3.0.0",
    "react": "^19.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^14.0.0",
    "vis-data": "^8.0.3",
    "vis-timeline": "^8.5.1",
    "vis-util": "^6.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.10"
  }
}
